src/Bimil.Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    x:Class="Bimil.Desktop.MainWindow"
    Width="800" Height="600"
    Icon="/Assets/App.ico"
    Title="Bimil">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="IconForeground">#2D4772</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="IconForeground">#90AFE1</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Name="mnu">
        <!-- Toolbar -->
        <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, Auto, Auto, *, Auto">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style Selector="Button /template/ ContentPresenter">
                    <Setter Property="Transitions">
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.07"></TransformOperationsTransition>
                        </Transitions>
                    </Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SystemChromeHighColor}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="Padding" Value="3 3 1 1" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="MenuItem.DropDown:pointerover">
                    <Setter Property="Foreground" Value="{DynamicResource IconForeground}"  />
                </Style>
                <Style Selector="MenuItem">
                    <Setter Property="Foreground" Value="{DynamicResource IconForeground}"  />
                </Style>
                <Style Selector="MenuItem">
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style Selector="MenuItem.DropDown">
                    <Setter Property="FontSize" Value="8" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style Selector="MenuItem.DropDown:pointerover">
                    <Setter Property="Foreground" Value="{DynamicResource IconForeground}"  />
                </Style>
                <Style Selector="Label">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource IconForeground}"  />
                </Style>
            </Grid.Styles>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2">
                <Button Click="nnuFileNew_Click" ToolTip.Tip="New file (Ctrl+N)">
                    <Image Name="imgMenuFileNew" Source="{Binding FileNew}" />
                </Button>
                <Button Click="mnuFileOpen_Click" ToolTip.Tip="Open file (Ctrl+O)">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding FileOpen}" />
                        <Menu Opened="mnuFileOpen_Opened">
                            <MenuItem Header="▼" Classes="DropDown">
                                <MenuItem Header="Open…" Click="mnuFileOpen_Click" />
                                <MenuItem Header="-" IsVisible="false" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Button>
                <Button Click="mnuFileSave_Click" Name="mnuFileSave" IsEnabled="false" ToolTip.Tip="Save file (Ctrl+S)">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding FileSave}" />
                        <Menu>
                            <MenuItem Header="▼" Classes="DropDown">
                                <MenuItem Header="Save" Click="mnuFileSave_Click" />
                                <MenuItem Header="Save As…" Click="mnuFileSaveAs_Click" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Button>
                <Button Click="mnuFileProperties_Click" Name="mnuFileProperties" IsEnabled="false" ToolTip.Tip="File properties (Alt+Enter)">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding FileEdit}" />
                        <Menu>
                            <MenuItem Header="▼" Classes="DropDown">
                                <MenuItem Header="Properties…" HotKey="Alt+Enter" Click="mnuFileProperties_Click" ToolTip.Tip="Edit file properties" />
                                <MenuItem Header="-" />
                                <MenuItem Header="Change Password…" Click="mnuFilePropertiesPassword_Click" ToolTip.Tip="Change file's password" />
                                <MenuItem Header="Read-only" Click="mnuFilePropertiesReadonly_Click" ToolTip.Tip="Controls if file is read-only or not" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8 0 0 0">
                <Button Click="mnuItemAdd_Click" Name="mnuItemAdd" IsEnabled="false">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ItemAdd}" />
                        <Label>Add</Label>
                    </StackPanel>
                </Button>
                <Button Click="mnuItemView_Click" Name="mnuItemView" IsVisible="false">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ItemView}" />
                        <Label>View</Label>
                    </StackPanel>
                </Button>
                <Button Click="mnuItemEdit_Click" Name="mnuItemEdit" IsEnabled="false">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ItemEdit}" />
                        <Label>Edit</Label>
                    </StackPanel>
                </Button>
                <Button Click="mnuItemRemove_Click" Name="mnuItemRemove" IsEnabled="false">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ItemRemove}" />
                        <Label>Remove</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="8 0 0 0">
                <Button Click="mnuFind_Click" Name="mnuFind" IsEnabled="false">
                    <Image Source="{Binding Find}" />
                </Button>
                <Button Click="mnuPasswordGenerator_Click">
                    <Image Source="{Binding PasswordGenerate}" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="2">
                <Button Click="mnuAppOptions_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding App}" />
                        <Menu Opened="OnMenuAppOpened" >
                            <MenuItem Header="▼" Classes="DropDown">
                                <MenuItem Header="Switch to Dark Mode" Click="OnMenuAppDarkModeClick" Name="MenuAppDarkMode" IsVisible="false" />
                                <MenuItem Header="Switch to Light Mode" Click="OnMenuAppLightModeClick" Name="MenuAppLightMode" IsVisible="false" />
                                <MenuItem Header="Options…" Click="mnuAppOptions_Click" />
                                <MenuItem Header="-" />
                                <MenuItem Header="Send Feedback…" Click="mnuAppFeedback_Click" />
                                <MenuItem Header="Check for Upgrade…" Click="mnuAppUpgrade_Click" />
                                <MenuItem Header="-" />
                                <MenuItem Header="About…" Click="mnuAppAbout_Click" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Statusbar -->
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="Auto, *, Auto">
            <Label Name="lblFileName" Grid.Column="0"></Label>
            <Label Name="lblLastSave" Grid.Column="2"></Label>
        </Grid>

        <!-- Main -->
        <Grid ColumnDefinitions="Auto, Auto, *, Auto">
        </Grid>

    </DockPanel>

</Window>
