src/Bimil.Desktop/PasswordGeneratorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bimil.Desktop.PasswordGeneratorWindow"
        Width="600"
        WindowStartupLocation="CenterScreen"
        CanResize="false"
        SizeToContent="Height"
        Title="Password Generator">

    <StackPanel Margin="7">

        <TabControl>

            <TabItem Header="Classic">
                <StackPanel Margin="0 7 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="chbIncludeLowercaseLetters" Grid.Column="0" Grid.Row="0"
                                  Content="Include lowercase"
                                  ToolTip.Tip="Includes lower-case letters (a-z)." />
                        <CheckBox Name="chbIncludeUppercaseLetters" Grid.Column="0" Grid.Row="1"
                                  Content="Include uppercase"
                                  ToolTip.Tip="Includes upper-case letters (A-Z)." />
                        <CheckBox Name="chbIncludeDigits" Grid.Column="0" Grid.Row="2"
                                  Content="Include digits"
                                  ToolTip.Tip="Includes numeric digits (0-9)." />
                        <CheckBox Name="chbIncludeSpecialCharacters" Grid.Column="0" Grid.Row="3"
                                  Content="Include special"
                                  ToolTip.Tip="Includes special characters." />

                        <CheckBox Name="chbExcludeSimilarCharacters" Grid.Column="1" Grid.Row="0"
                                  Content="Exclude similar"
                                  ToolTip.Tip="Excludes characters that are visually similar (e.g. I and 1)." />
                        <CheckBox Name="chbExcludeMovableCharacters" Grid.Column="1" Grid.Row="1"
                                  Content="Exclude moveable"
                                  ToolTip.Tip="Excludes characters that move between most common keyboards (e.g. Y and Z)." />
                        <CheckBox Name="chbExcludeUnpronounceable" Grid.Column="1" Grid.Row="2"
                                  Content="Exclude unpronounceable"
                                  ToolTip.Tip="Generated password alternates consonants and vowels." />
                        <CheckBox Name="chbExcludeRepeatedCharacters" Grid.Column="1" Grid.Row="3"
                                  Content="Exclude repeated"
                                  ToolTip.Tip="Excludes consequitive character repeats." />

                        <StackPanel Grid.Column="0" Grid.Row="4" Margin="0 7 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Password length:" VerticalAlignment="Center" />
                            <TextBox Name="txtPasswordLength" Text="14" TextAlignment="Center" MaxLength="2" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Word">
                <StackPanel Margin="0 7 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0"
                                  Content="Include number"
                                  ToolTip.Tip="Includes number 1-100 to one of words." />
                        <CheckBox Grid.Column="0" Grid.Row="1"
                                  Content="Include special characters"
                                  ToolTip.Tip="Includes special characters." />
                        <CheckBox Grid.Column="0" Grid.Row="2"
                                  Content="Include swapped case"
                                  ToolTip.Tip="Swaps case for one of the words." />
                        <CheckBox Grid.Column="0" Grid.Row="3"
                                  Content="Drop one character"
                                  ToolTip.Tip="Drops a single character from one of the words." />

                        <CheckBox Grid.Column="1" Grid.Row="0"
                                  Content="Title case"
                                  ToolTip.Tip="Words will start with uppercase letter." />
                        <CheckBox Grid.Column="1" Grid.Row="1"
                                  Content="Restrict word breakup"
                                  ToolTip.Tip="Any non-word character will be only appended or prepended to the word instead of being in the middle." />
                        <CheckBox Grid.Column="1" Grid.Row="2"
                                  Content="Restrict adjustment to suffix"
                                  ToolTip.Tip="Any non-word characters will be only appended at the end of password." />
                        <CheckBox Grid.Column="1" Grid.Row="3"
                                  Content="Use space separator"
                                  ToolTip.Tip="Each word will be separated by a space." />

                        <StackPanel Grid.Column="0" Grid.Row="4" Margin="0 7 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Word count:" VerticalAlignment="Center" />
                            <TextBox Text="5" TextAlignment="Center" MaxLength="3" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Triplet">
                <StackPanel Margin="0 7 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0"
                                  Content="Include number"
                                  ToolTip.Tip="Includes number 1-100 to one of triplets." />
                        <CheckBox Grid.Column="0" Grid.Row="1"
                                  Content="Include special characters"
                                  ToolTip.Tip="Includes special characters." />
                        <CheckBox Grid.Column="0" Grid.Row="2"
                                  Content="Include swapped case"
                                  ToolTip.Tip="Swaps case for one of the triplets." />
                        <CheckBox Grid.Column="0" Grid.Row="3"
                                  Content="Drop one character"
                                  ToolTip.Tip="Drops a single character from one of the triplets." />

                        <CheckBox Grid.Column="1" Grid.Row="0"
                                  Content="Title case"
                                  ToolTip.Tip="Triplets will start with uppercase letter." />
                        <CheckBox Grid.Column="1" Grid.Row="1"
                                  Content="Restrict word breakup"
                                  ToolTip.Tip="Any non-word character will be only appended or prepended to the triplet instead of being in the middle." />
                        <CheckBox Grid.Column="1" Grid.Row="2"
                                  Content="Restrict adjustment to suffix"
                                  ToolTip.Tip="Any non-triplet characters will be only appended at the end of password." />
                        <CheckBox Grid.Column="1" Grid.Row="3"
                                  Content="Use space separator"
                                  ToolTip.Tip="Each triplet will be separated by a space." />

                        <StackPanel Grid.Column="0" Grid.Row="4" Margin="0 7 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Triplet count:" VerticalAlignment="Center" />
                            <TextBox Text="6" TextAlignment="Center" MaxLength="3" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Margin="0 7 0 0">
            <Label Content="Password:" />
            <TextBox Name="txtPassword" IsReadOnly="True" />
        </StackPanel>

        <DockPanel Margin="0 11 0 0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="48" Height="48" Source="/Assets/Other/SecurityLow_48L.png" />
                <Label Content="xx" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="7 0 0 0" />
                    </Style>
                </StackPanel.Styles>
                <Button Content="Copy" HorizontalContentAlignment="Center" />
                <Button Content="Generate" HorizontalContentAlignment="Center" />
            </StackPanel>
        </DockPanel>

    </StackPanel>

</Window>
