src/Bimil.Desktop/PasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Bimil.Desktop.PasswordWindow"
    Width="400"
    WindowStartupLocation="CenterOwner"
    CanResize="false"
    SizeToContent="Height"
    Title="Password">

    <StackPanel Margin="7">

        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto">
            <Label Name="lblPasswordExisting" Content="Existing password:" IsVisible="false" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center" />
            <TextBox Name="txtPasswordExisting" PasswordChar="•" IsVisible="false" KeyDown="txtPassword_KeyDown" Grid.Column="1" Grid.Row="0" Margin="2" VerticalAlignment="Center" />

            <Label Name="lblPasswordNew" Content="New password:" IsVisible="false" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" />
            <TextBox Name="txtPasswordNew" PasswordChar="•" IsVisible="false" KeyDown="txtPassword_KeyDown" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" />

            <Label Name="lblPasswordCompare" Content="Compare password:" IsVisible="false" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center" />
            <TextBox Name="txtPasswordCompare" PasswordChar="•" IsVisible="false" KeyDown="txtPassword_KeyDown" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" />
        </Grid>

        <DockPanel Margin="0 11 0 0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="7">
                <Label Name="lblPasswordMismatch" Content="Passwords do not match" IsVisible="false" Foreground="Red" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="7">
                <Button Content="_OK" Name="btnOK" HorizontalContentAlignment="Center" />
                <Button Content="_Cancel" Click="btnCancel_Click" HorizontalContentAlignment="Center" />
            </StackPanel>
        </DockPanel>

    </StackPanel>

</Window>